with "config/lets_build_a_compiler_config.gpr";
project Lets_Build_A_Compiler is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Lets_Build_A_Compiler_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lets_Build_A_Compiler_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("main.adb") use "lets_build_a_compiler";
   end Builder;

end Lets_Build_A_Compiler;
